# learning_project

./: pom.xml
elastic/: pom.xml
elastic/src/main/java/com/lingzhan/elastic_job/: App.java
elastic/src/main/java/com/lingzhan/elastic_job/job/: DataflowJob.java  MySimpleJob.java  ScriptJob.java
elastic/src/main/java/com/lingzhan/elastic_job/model/: Order.java
flink_streaming/: dependency-reduced-pom.xml  pom.xml
flink_streaming/src/main/java/: test.java
flink_streaming/src/main/java/analysis/channel/entity/: ChannelHot.java  KafkaMessageSchema.java  KafkaMessageWatermarks.java
flink_streaming/src/main/java/analysis/channel/stream/map/: ChannelHotMapper.java
flink_streaming/src/main/java/analysis/channel/stream/reduce/: ChannelHotReducer.java
flink_streaming/src/main/java/analysis/channel/stream/task/: ChannelHotTask.java
flink_streaming/src/main/java/e2e_exactly_once/: TransactionDB.java  TransactionTable.java
flink_streaming/src/main/java/kafka/: CustomWatermarkExtractor.java  KafkaEvent.java  KafkaEventSchema.java  RollingAdditionMapper.java
flink_streaming/src/main/java/state/: CountWithKeyedState.java  CountWithOperatorState.java  KeyedStateMain.java  OperatorStateMain.java
flink_streaming/src/main/resources/: log4j.properties
flink_streaming/src/main/scala/kafka/: Kafka011Example.scala
info_service/: pom.xml
info_service/src/main/java/com/tiangou/info_service/: InfoServiceApplication.java  ProfileConfig.java  Test.java
info_service/src/main/java/com/tiangou/info_service/data/: LogProducer.java
info_service/src/main/java/com/tiangou/info_service/entity/: KafkaMessage.java  UserLog.java
info_service/src/main/java/com/tiangou/info_service/flink_example/: WordCountData.java
info_service/src/main/java/com/tiangou/info_service/livy/: InteractiveSessionTest.java
info_service/src/main/java/com/tiangou/info_service/netty/: AdaptorException.java  DataType.java  IOTMqttServer.java  MqttTopicMatcher.java  MqttTopics.java  MqttTransportHandler.java  MqttTransportServerInitializer.java
info_service/src/main/java/com/tiangou/info_service/netty/adapter/: JsonConvertor.java  JsonMqttAdaptor.java
info_service/src/main/java/com/tiangou/info_service/spring_basic/: Advice.java  AopConfig.java  EmployeeServiceImpl.java  IEmployeeService.java  MyComponent.java
info_service/src/main/java/com/tiangou/info_service/spring_kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java
info_service/src/main/java/com/tiangou/info_service/springboot_kafka/: TestConsumer.java  TestKafkaProducerController.java
info_service/src/main/java/com/tiangou/info_service/utils/: MessageSendUtil.java
info_service/src/main/java/com/tiangou/info_service/web/: CollectController.java  DsInfoSearchService.java
info_service/src/main/resources/: application.properties
info_service/src/main/scala/: TransformationDemo.scala  WindowWordCount.scala  WordCount.scala
info_service/src/main/scala/custom_source/: SimpleSourceFunction.scala
info_service/src/test/java/com/tiangou/info_service/web/: AopUtilsTest.java  DsClient.java
study/: pom.xml
study/src/main/java/com/lingzhan/dashboard/: ContinueTriggerDemo.java  StateProcessDemo.java
study/src/main/java/com/lingzhan/dashboard/utils/: KafkaUtil.java  Test.java
study/src/main/java/com/lingzhan/design_pattern/creational/abstractfactory/: Article.java  CourseFactory.java  JavaArticle.java  JavaCourseFactory.java  JavaVideo.java  PythonArticle.java  PythonCourseFactory.java  PythonVideo.java  Video.java
study/src/main/java/com/lingzhan/flink/: AsyncIOExample.java  BroadcastExample.java  KeyedStateExample.java  OperatorStateExample.java  PassParametersExample1.java  PassParametersExample2.java  ProcessFunctionExample.java  SessionWindowExample.java  SideOutputExample.java  TestGetJobId.java  WatermarkExample.java
study/src/main/java/com/lingzhan/flink/sql/: HiveTest.java  StreamSqlDemo.java
study/src/main/java/com/lingzhan/flink_sql/: WordCountSql.java
study/src/main/java/com/lingzhan/guava/collections/: FluentIterableExample.java
study/src/main/java/com/lingzhan/guava/ordering/: Entity.java  Test.java
study/src/main/java/com/lingzhan/hive/: HiveJDBC.java
study/src/main/java/com/lingzhan/java_basic/atomic/: UnsafeTest.java
study/src/main/java/com/lingzhan/java_basic/collection/: LRUTest.java
study/src/main/java/com/lingzhan/java_basic/lambda/: CompletableFutureTest.java
study/src/main/java/com/lingzhan/java_basic/multithread/: CallableTask.java  CountDownLatchTest.java  FutureTaskExample.java  JoinTest.java  MyLockBaseOnAqs.java  ReentrantLockTest.java  ReentrantLockTest2.java  SyncTest.java  ThreadLocalTest.java  UseSingleConditionWaitNotify.java
study/src/main/java/com/lingzhan/java_basic/nio/: NioTest.java
study/src/main/java/com/lingzhan/jvm/: MyTest1.java  MyTest5.java  MyTest6.java  TestClassLoader.java
study/src/main/java/com/lingzhan/kafka/: ConsumerDemo.java  KafkaPrivilege.java  KafkaUser.java  ProducerDemo.java  Test.java
study/src/main/java/com/lingzhan/leetcode/: TwoNumsAdd.java
study/src/main/java/com/lingzhan/lock/: RedisLock.java  RedisLock1.java
study/src/main/java/com/lingzhan/nifi/: Main.java  TestNifi.java  TestTcp.java
study/src/main/java/com/lingzhan/presto/: PrestoJDBC.java
study/src/main/java/com/lingzhan/redis/: RedisDelayingQueue.java  RedisTransactionTest.java  SimpleRateLimiter.java
study/src/main/java/com/lingzhan/sentry/: SentryClient.java  SentryConfig.java
study/src/main/java/com/lingzhan/test/: Test.java
study/src/main/java/com/lingzhan/thread/: ScheduledThreadPoolExecutorTest.java  TestThread.java
study/src/main/java/com/lingzhan/zookeeper/: DataMonitor.java  DistributedLock.java  Executor.java  LockTest.java
study/src/main/resources/: kafka_admin_jass.conf  kafka_jass.conf  sentry-site.xml
study/src/test/java/com/lingzhan/guava/collections/: FluentIterableExampleTest.java  ListsExampleTest.java  SetsExampleTest.java
study/src/test/java/com/lingzhan/guava/utilities/: JoinerTest.java
(+38 files in other folders)
