server.port=6097
spring.application.name=info_service

user.name=root
user.password=
user.driverclass=com.mysql.jdbc.Driver
#========================= kafka ===========================

spring.kafka.consumer.zookeeper.connect=192.168.106.130:2181
spring.kafka.consumer.bootstrap-servers=192.168.106.130:9092
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.session.timeout=6000
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.template.default-topic=input
spring.kafka.consumer.group-id=myConsumer
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.listener.concurrency=10


spring.kafka.producer.bootstrap-servers=192.168.106.130:9092
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=4096
spring.kafka.producer.buffer-memory=40960

